[33med96583[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m main branch pull
[33md7fdc8d[m hassan error fixed
[33m45df3a2[m mistake correeected
[33mddf0e7e[m admin flow mae changes mistakes corrected
[33m76f033d[m[33m ([m[1;31morigin/hassan[m[33m)[m api integrate in process
[33m34bb310[m admin work complete
[33m4ca8d04[m admin flow complete
[33m98650cb[m ahmed branch merged admin completed
[33mf460938[m merge abdul qadir branch
[33m34325a6[m merge abdul qadir branch
[33m9a47b65[m[33m ([m[1;31morigin/ahmed[m[33m)[m admin flow completed
[33m74672fb[m working on teacher flow
[33m1f8e473[m make assignments table and add context
[33m827705e[m admin work full done
[33m2d9d465[m[33m ([m[1;31morigin/abdulqadir[m[33m)[m student request in admin filters with react toast
[33m3076fb8[m admin work half done
[33me7f4f23[m Merge branch 'Student-Branch-Hamza' of https://github.com/MuhammadAhmadAslam/Saylani-Management-Systems into ahmed
[33m79fc9ef[m pull from main
[33mf31ace1[m error solved
[33m85d888e[m ahmed pull from main
[33mfdf9150[m pulling from main
[33ma861146[m Tables add in teacher flow
[33mcfe9176[m[33m ([m[1;31morigin/Student-Branch-Hamza[m[33m)[m api samjhae ahmed nae
[33m1a44caf[m admin mae api add demo
[33m6b121b6[m Assignment Image and Video Uploaded on Cloudinary
[33m31b77cd[m Merge branch 'main' of https://github.com/MuhammadAhmadAslam/Saylani-Management-Systems into Student-Branch-Hamza
[33md42b0c8[m Merge branch 'main' into abdulqadir
[33mc5dd0bd[m empty student request page
[33m6abaede[m user token function added
[33m2e6ddd4[m Merge branch 'main' of https://github.com/MuhammadAhmadAslam/Saylani-Management-Systems
[33m2023055[m login signup added
[33mda0d201[m Api Integrate for courses
[33m8537732[m Merge branch 'main' into abdulqadir
[33mb115b42[m Courses Fetched With Api
[33maaff288[m Modal Ui Update
[33mad867d8[m formatting applied
[33m1e91ed4[m merge fasih branch
[33mb907241[m fasih branch merged
[33m7164646[m fasih branch merged
[33m503c58b[m[33m ([m[1;31morigin/fasih[m[33m, [m[1;32mfasih[m[33m)[m fasih branch pull
[33md2eca03[m Updated code with new changes
[33m842080f[m update
[33m83a9dd2[m fixed
[33m19d4d82[m deplyment error fixed
[33mbd461da[m batch add
[33m632b18f[m merged hassan branch
[33mf981599[m ui completed
[33m972d51a[m teacher's ui completed by hassan
[33m43c7fee[m working
[33mc15fee3[m hassan working on teacher flow
[33m24842ad[m working
[33mdb3e23d[m added todaystudy remove student assignment status
[33mb9ef7a9[m abdul qadir branch merged
[33m25a33e1[m abdul qadir branch merged
[33m4d87588[m merge abdul qadir branch
[33ma3c90bf[m hassan work
[33m33d542a[m solve conflict  error
[33m1359b09[m commit
[33m090488c[m update package.json
[33m093cde2[m assignment people stream content to Teacher page
[33m26c1c9b[m Classwork & Assignment Detail Page Done
[33m9345d63[m Merge branch 'Student-Branch-Hamza' of https://github.com/MuhammadAhmadAslam/Saylani-Management-Systems
[33m1537d4b[m merged hamza branch
[33md8dbcc1[m Merge branch 'main' of https://github.com/MuhammadAhmadAslam/Saylani-Management-Systems
[33m9a1cb70[m Merge branch 'fasih' of https://github.com/MuhammadAhmadAslam/Saylani-Management-Systems
[33m0e479b1[m Classroom People Ui completed
[33m6f83468[m Merge branch 'ahmed' of https://github.com/MuhammadAhmadAslam/Saylani-Management-Systems
[33m93c637d[m Stream Work Successfully Done
[33mbb617eb[m Add Course In ARRAY
[33m659e318[m fasih branch check
[33mfb955d1[m Updated code with new changes
[33m2f8bde4[m Updated code with Graphs
[33m491c6e9[m hassan raza work
[33m5dc2d96[m[33m ([m[1;32mahmed[m[33m)[m get fasih branch code
[33m97e216e[m merged fasih branch
[33m508d7a6[m merged hamza branch
[33m32c2797[m merged hamza branch
[33m2edb79d[m Hamza-Student-Branch-Merged
[33m8ac000c[m merginig
[33m10b02cc[m Updated code with new changes
[33m0b61bb0[m loader add
[33m11a3463[m changes
[33m0cf5bf2[m update
[33mdc1c4a7[m Updated code with new changes
[33m51d3419[m Save local changes before merging
[33m980ff7a[m work by hassan raza
[33med4803a[m Teacher modification set by hassan
[33m971fb8e[m Hassan work teacher page
[33mb8db8f8[m hassan work
[33m906e2b4[m Hassan Raza branch work
[33mcbb4ee1[m Modification By Hassan Raza
[33md8eca65[m Banner and input made of classroom
[33m9e6a722[m merge and pull from ahmed branch
[33m25dd890[m Student Page Added And Working
[33ma924203[m teacher layout made for hassan
[33m1e37455[m admin layout made
[33m815b268[m admin layout made
[33m84025a1[m Classroom ui start
[33m36a3dc7[m Student Page Home Screen Made
[33m9d0f235[m Login Signup Form Made
[33m7515b34[m[33m ([m[1;31morigin/hamza[m[33m, [m[1;31morigin/daniyal[m[33m)[m update tailwind config
[33mc99dcab[m vite config update
[33mcc38e8d[m Shadcn/ui install
[33m2ebb80f[m project setup
[33m77312e2[m project setup
[33m24fd511[m Initial commit
